EvvMobile/EvvMobile/Views/ClockInOuts/ClockInOutListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                        x:Class="EvvMobile.Views.ClockInOuts.ClockInOutListView"
                                        xmlns:base="clr-namespace:EvvMobile.Views.Base"
                                        xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
                                        HasUnevenRows="True"
                                        SeparatorVisibility ="None"
                                        xmlns:converters="clr-namespace:EvvMobile.Converters;assembly=EvvMobile">
  <ListView.Resources>
    <ResourceDictionary>
        <converters:ShortDateTimePatternConverter x:Key="ShortDateTimePatternConverter" />
        <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    </ResourceDictionary>
  </ListView.Resources>

  <ListView.ItemTemplate>
    <DataTemplate>
      
      <ViewCell Appearing="ViewCellAppearing">
            <Grid Padding="10,10,10,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                  Grid.Column="0"
                  Grid.Row="0"
                  Text="Person Name:"
                  FontAttributes="Bold"
                  VerticalTextAlignment="Center"
                  HorizontalTextAlignment="End"
                  LineBreakMode="WordWrap" />
                <Label
                  Grid.Column="1"
                  Grid.Row="0"
                  Text=" {Binding ClientFullName}"
                  TextColor="{x:Static statics:Palette._005}"
                  VerticalTextAlignment="Center"
                  LineBreakMode="WordWrap" />
              <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Person MA#:"
                HorizontalTextAlignment="End"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                LineBreakMode="WordWrap" />              
              
              <Label
                Grid.Column="1"
                Grid.Row="1"
                Text=" {Binding ClientMaNumber}"
                TextColor="{x:Static statics:Palette._005}"
                VerticalTextAlignment="Center"
                LineBreakMode="WordWrap" />
              <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Procedure Code:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                LineBreakMode="WordWrap" />

                <Label
                  Grid.Column="1"
                  Grid.Row="2"
                  Text=" {Binding ProcedureCode}"
                  TextColor="{x:Static statics:Palette._005}"
                  VerticalTextAlignment="Center"
                  LineBreakMode="WordWrap" />
              
                <Label IsVisible="{Binding ClockInOutType ,  Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=ClockIn}"
                  Grid.Column="0"
                  Grid.Row="3"
                  FontAttributes="Bold"
                  Text="ClockIn:"
                  VerticalTextAlignment="Center"
                  HorizontalTextAlignment="End"
                  LineBreakMode="WordWrap" />
                <Label IsVisible="{Binding ClockInOutType ,  Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=ClockOut}"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontAttributes="Bold"
                       Text="ClockOut:"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       LineBreakMode="WordWrap" />             
                <Label
                  Grid.Column="1"
                  Grid.Row="3"
                  Text=" {Binding ClockInOutTime , Converter={StaticResource ShortDateTimePatternConverter}}"
                  TextColor="{x:Static statics:Palette._005}"
                  VerticalTextAlignment="Center"
                  LineBreakMode="WordWrap" />


            </Grid>
      </ViewCell>
    </DataTemplate> 
    

  </ListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>
