EvvMobile/EvvMobile/Views/MainPage/MainPageTodayShiftsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                                          xmlns:base="clr-namespace:EvvMobile.Views.Base;assembly=EvvMobile"
                                                          xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
                                                          xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
                                                          x:Class="EvvMobile.Views.MainPage.MainPageTodayShiftsListView"
                                                          SeparatorVisibility="None"
                                                          HasUnevenRows="True"
                                        >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell >

              <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                              Padding="0,3,0,0">

                    <Frame Padding="5,0,5,0" CornerRadius="5"
                                  BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}">

                        <Grid x:Name="ScheduleGrid" RowSpacing="0" ColumnSpacing="0"   HorizontalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />      
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
 
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,0,0" VerticalOptions="Center">
                                <Label Text=" {Binding ClientFullName }" FontSize="16" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,0,0" VerticalOptions="Center" >
                                <Label x:Name="ServiceName" Text="{Binding ServiceName}" FontSize="16"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                            </StackLayout>                       
 
                            <StackLayout  Orientation="Vertical" Grid.Row="0" Grid.Column="3"  Padding="5,0,0,0" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding ServiceStartDateTime,Converter={StaticResource ServiceDueHoursConverter} }" VerticalTextAlignment="Center"
                                       TextColor="Black" FontSize="10" HorizontalOptions="FillAndExpand"
                                       LineBreakMode="WordWrap"></Label>
                            </StackLayout>                          
                            <StackLayout  Orientation="Vertical" Grid.Row="1" Grid.Column="3"   Padding="5,0,0,0" VerticalOptions="CenterAndExpand">
                                 <Label Text="{Binding WorkflowStatusDisplayName }" VerticalTextAlignment="Center" 
                                        TextColor="RoyalBlue" FontSize="10" HorizontalOptions="FillAndExpand"
                                        LineBreakMode="WordWrap"></Label>
                           </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>
