EvvMobile/EvvMobile/Views/Syncs/SyncLocationTrackingListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EvvMobile.Views.Syncs.SyncLocationTrackingListView"
             xmlns:base="clr-namespace:EvvMobile.Views.Base"
                                        xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
                                        HasUnevenRows="true"
                                        SeparatorColor="{x:Static statics:Palette.SeperatorColor}"
                                        SeparatorVisibility="None">
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Padding="10,0,0,0">
                    <Label  Text="{Binding Key}"  TextColor="White"  FontSize="Medium" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>

    </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
              <StackLayout VerticalOptions="FillAndExpand" Margin="10,10,10,10" >
                <Grid x:Name="ScheduleGrid" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                  </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontAttributes="Bold" FontSize="16" Text="{Binding ClientFullName }"  HorizontalTextAlignment="Start"  ></Label>
                     <Label Text="Distance" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"></Label>
                    <Label Text="Duration"  Grid.Row="1" Grid.Column="1" FontAttributes="Bold"></Label>
                  <Label Text=" {Binding Distance, StringFormat='{0:F2} Miles' }" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"></Label>
                  <Label Text=" {Binding Time, Converter={StaticResource TimeSpanToTimeStringConverter} }" FontAttributes="Bold"
                         Grid.Row="2" Grid.Column="1"></Label>
                  <Image x:Name="ArrowImage" Aspect="Fill" Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=Arrow}" Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand" WidthRequest="10" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,1,10,1"></Image>

                </Grid>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>
