EvvMobile/EvvMobile/Pages/Schedules/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<schedules:CalendarPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:schedules="clr-namespace:EvvMobile.Pages.Schedules;assembly=EvvMobile"
             xmlns:controls="clr-namespace:EvvMobile.Customizations.CustomControls.Calendar;assembly=EvvMobile"
             xmlns:views="clr-namespace:EvvMobile.Views.Schedules;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Schedules.CalendarPage">

  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="{x:Static statics:Palette.LevelOneBackgroundColor}" >
    <StackLayout 
                 >
      <controls:Calendar
          x:Name="MyClalendar"
          Margin="10,0,10,0"
          SelectedBorderWidth="4"
          DisabledBorderColor="Black"
          ShowNumberOfWeek="false"
          StartDay="Monday"
          TitleLabelTextColor="RoyalBlue"
          TitleLeftArrowTextColor="RoyalBlue"
          TitleRightArrowTextColor="RoyalBlue"
          WeekdaysTextColor="RoyalBlue"
          SelectedDate="{Binding SelectedDate}"
          DateClicked="Calendar_OnDateClicked"
          LeftArrowCommand="{Binding LoadOneMonthSchedulesCommand}"
          RightArrowCommand="{Binding LoadOneMonthSchedulesCommand}"
          OnEndRenderCalendar="Calendar_OnOnEndRenderCalendar"
          AppointmentsSource="{Binding AppointmentsCountPerDay}"
          AppointmentFlagColor="OrangeRed"
          BorderWidth ="1"
          CalendarViewType="3"
      >
      </controls:Calendar>      
    </StackLayout>
    <StackLayout 
      x:Name="ListviewLayout"
      Margin="10,5,10,0"
                 BackgroundColor="{x:Static statics:Palette.LevelOneBackgroundColor}"
                >
    <views:CalendarScheduleListView 
        x:Name="ItemListView" 
        ItemsSource="{Binding SelectedScheduleItems}"
        ItemSelected="OnListItemSelected"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
      ></views:CalendarScheduleListView>
    </StackLayout>

  </StackLayout>    



</schedules:CalendarPageXaml>