EvvMobile/EvvMobile/Pages/Schedules/OffScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:OffScheduleListPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvvMobile.Pages.Schedules.OffScheduleListPage"
             xmlns:base="clr-namespace:EvvMobile.Pages.Schedules;assembly=EvvMobile"
                           xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile"
             xmlns:schedulesView="clr-namespace:EvvMobile.Views.Schedules;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile">

  <StackLayout  VerticalOptions="FillAndExpand"  >
      <schedulesView:ScheduleGroupListView
          ItemsSource="{Binding OffScheduleShiftsGroups}"
          HasUnevenRows="true"
          IsGroupingEnabled="True"
          ItemSelected="OnListItemSelected"
          RefreshCommand="{Binding LoadOffSheduleShiftsCommand}"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="true" 
      />
      <Button Text="Add Unscheduled Shift" 
              BackgroundColor="{x:Static statics:Palette.ButtonBackgroundBlue}"
              TextColor="White"
              Clicked="OnCreateUnscheduledShift" 
              IsVisible="{Binding IsBusy, Converter={StaticResource BoolToNegativeConverter}}">
          <Button.Triggers>
              <Trigger TargetType="Button"
                       Property="IsEnabled" Value="true">
                  <Setter Property="BackgroundColor" Value="{x:Static statics:Palette.ButtonBackgroundBlue}" />
              </Trigger>
              <Trigger TargetType="Button"
                       Property="IsEnabled" Value="false">
                  <Setter Property="BackgroundColor" Value="LightGray" />
              </Trigger>
          </Button.Triggers>

      </Button>

  </StackLayout>

</base:OffScheduleListPageXaml>