EvvMobile/EvvMobile/Pages/Schedules/ScheduleCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ScheduleCreatePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvvMobile.Pages.Schedules.ScheduleCreatePage"
             xmlns:base="clr-namespace:EvvMobile.Pages.Schedules;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
             xmlns:validation="clr-namespace:EvvMobile.Validation;assembly=EvvMobile">
  <ContentPage.Content>
      <ScrollView BackgroundColor="{x:Static statics:Palette.LevelOneBackgroundColor}">
        <StackLayout Padding="10,10,10,10" BackgroundColor="{x:Static statics:Palette.LevelThreeBackgroundColor}">
          <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" >
            <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                   CornerRadius="5"
                   Padding="3,5,3,5">
              <StackLayout >
                <Label Text="BENEFICIARY NAME" FontSize="12" TextColor="{x:Static statics:Palette.ShiftCreateTextColor}"></Label>
                <validation:ValiationEntry x:Name="BeneficiaryName" FontSize="14"
                                           ShowErrorMessage="True"
                                           Placeholder="Enter Beneficiary Name"
                                           Text="{Binding ClientFullName }"
                                           HorizontalOptions="FillAndExpand"></validation:ValiationEntry>
                <Label Text="BENEFICIARY MA#" FontSize="12" TextColor="{x:Static statics:Palette.ShiftCreateTextColor}" ></Label>
                <validation:ValiationEntry x:Name="BeneficiaryMaNumber" TextChanged="BeneficiaryMaNumber_TextChanged" FontSize="14" ShowErrorMessage="True" Placeholder="Enter Beneficiary MA#" Text="{Binding ClientMaNumber }" HorizontalOptions="FillAndExpand"></validation:ValiationEntry>

              </StackLayout>
            </Frame>

            <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                    CornerRadius="5"
                    Padding="3,5,3,5">
              <StackLayout >
                <Label Text="PROVIDER NAME" FontSize="12" TextColor="{x:Static statics:Palette.ShiftCreateTextColor}" Margin="0,10,0,0"></Label>
                <validation:ValiationEntry x:Name="ProviderName" FontSize="14" ShowErrorMessage="True" Placeholder="Enter Provider Name" Text="{Binding ProviderName }" HorizontalOptions="FillAndExpand"></validation:ValiationEntry>
                <Label Text="PROVIDER NUMBER" FontSize="12" TextColor="{x:Static statics:Palette.ShiftCreateTextColor}"></Label>
                <validation:ValiationEntry x:Name="ProviderNumber"  TextChanged="ProviderNumber_TextChanged"   FontSize="14" ShowErrorMessage="True" Placeholder="Enter Provider Number" Text="{Binding ProviderMaNumber }" HorizontalOptions="FillAndExpand"></validation:ValiationEntry>

              </StackLayout>
            </Frame>


            <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                    CornerRadius="5"
                    Padding="3,5,3,5">
              <StackLayout>
                <Label Text="SERVICE NAME" FontSize="12" TextColor="{x:Static statics:Palette.ShiftCreateTextColor}"></Label>
                <validation:ValidationPicker x:Name="ServiceNamePicker"  ItemsSource="{Binding ServiceTypes}"
                          ItemDisplayBinding="{Binding ServiceName}" SelectedValue ="{Binding SelectedServiceName}"
                                              ShowErrorMessage="True"
                          VerticalOptions="CenterAndExpand" SelectedIndexChanged="ServiceName_OnSelectedIndexChanged">
                </validation:ValidationPicker>
                <Label Text="SERVICE CODE" FontSize="12"  FontAttributes="Bold"
                       TextColor="{x:Static statics:Palette.ShiftCreateTextColor}" ></Label>
                <Label Text="{Binding ProcedureCode}" FontSize="14"  ></Label>       
              
              </StackLayout>
            </Frame>

            <Frame BackgroundColor="{x:Static statics:Palette.LevelTwoHeaderColor}"
                   CornerRadius="3"
                   Padding="3,5,3,5">
              <StackLayout>
                <Grid >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column ="0" Text="MODIFIER" FontSize="12"
                         TextColor="{x:Static statics:Palette.ShiftCreateTextColor}"  VerticalOptions="Center"></Label>
                  <customControls:ImageButton Grid.Row="0" Grid.Column ="1"
                                              BackgroundColor="Transparent"
                                              HeightRequest="40"
                                              ImageHeightRequest="40"
                                              ImageWidthRequest="40"
                                              Orientation="ImageToLeft"
                                              BorderRadius="20"
                                              WidthRequest="40"
                                              Source="addblue40.png"
                                              Clicked="OnAddButtonClicked">
                  </customControls:ImageButton>
                </Grid>

                <BoxView Color="{x:Static statics:Palette.GroupSeparatorColor}" HeightRequest = "1" HorizontalOptions="FillAndExpand"/>
                <StackLayout x:Name="ModifersLayout">
                </StackLayout>
              </StackLayout>
            </Frame>






          </StackLayout>
          <Label Margin="10,0,0,0" FontAttributes="Bold">Signature:</Label>
          <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                 CornerRadius="5"
                 Padding="3,5,3,5">
            <StackLayout x:Name="SignatureImageLayout" Padding="0,3,0,3">
              <Image x:Name="SignatureImage" HeightRequest="30" WidthRequest="200" HorizontalOptions="StartAndExpand"
                  ></Image>
            </StackLayout>
          </Frame>

          <StackLayout   VerticalOptions="FillAndExpand"  >
            <!--<customControls:ImageButton x:Name="ClockInButton"
                                              Padding="20,0,20,0"
                                              BackgroundColor="#a2e2ef"
                                              HeightRequest="25"
                                              ImageHeightRequest="25"
                                              ImageWidthRequest="90"
                                              Orientation="ImageToLeft"
                                              BorderRadius="10"
                                              WidthRequest="190"
                                              Clicked="OnClockInButtonClicked"
                                              Source="ClockIn.png"
                                              DisabledSource="ClockInDisabled.png">
                  </customControls:ImageButton>-->
            <Button
               x:Name="ClockInButton"
               Text="Clock In"
               BackgroundColor="{x:Static statics:Palette.ButtonBackgroundBlue}"
               TextColor="White"
               Clicked="OnClockInButtonClicked"
               IsVisible="{Binding IsBusy, Converter={StaticResource BoolToNegativeConverter}}"></Button>

          </StackLayout>


        </StackLayout>
      </ScrollView>


  </ContentPage.Content>
</base:ScheduleCreatePageXaml>