EvvMobile/EvvMobile/Pages/Schedules/ScheduleRejectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ScheduleRejectPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EvvMobile.Pages.Schedules;assembly=EvvMobile"
             xmlns:systemViewModel="clr-namespace:EvvMobile.ViewModels.Systems;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile"
             xmlns:converters="clr-namespace:EvvMobile.Converters;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Schedules.ScheduleRejectPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" 
                         BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" >
                <StackLayout  BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}">
              
                    <Grid HorizontalOptions="FillAndExpand" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
                            <Label Text="Beneficiary Name" FontSize="16" TextColor="White" />
                            <Label Text="{Binding ClientFullName}" TextColor="White" FontSize="16" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="10,0,0,0">
                            <Label Text="Beneficiary MA#" TextColor="White" FontSize="16" />
                            <Label Text="{Binding ClientMaNumber}" TextColor="White" FontSize="16" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                            <Label
                                Text=" {Binding ServiceStartDateTime, Converter={StaticResource MonthDatePatternConverter}}"
                                TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding ScheduleTimeRangeString }" TextColor="White" FontSize="16"
                                   FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <BoxView Color="{x:Static statics:Palette.NavigationbarColor}" HeightRequest = "1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0">
                        <Label Text="Service Name" FontSize="16"  ></Label>
                        <Label Text="{Binding ServiceName}" FontSize="16" FontAttributes="Bold" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="10,0,0,0">
                        <Label Text="Service Code" FontSize="16" ></Label>
                        <Label Text="{Binding ProcedureCode}" FontSize="16" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" >
                        <Label Text="Modifier" FontSize="16" ></Label>
                        <Label Text="{Binding Modifiers}" FontSize="16" FontAttributes="Bold" LineBreakMode="WordWrap"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Padding="10,0,0,0">
                        <Label Text="Provider Name" FontSize="16" ></Label>
                        <Label Text="{Binding ProviderName}" FontSize="16" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                        <Label Text="Provider Number" FontSize="16" ></Label>
                        <Label Text="{Binding ProviderMaNumber}" FontSize="16" FontAttributes="Bold" ></Label>
                    </StackLayout>              
                </Grid>

                <StackLayout Padding="10,10,10,10">
                    <Label Text="Reason for rejecting the shift:" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" ></Label>
                    <StackLayout IsVisible="{Binding IsStaffLogin, Source={x:Static systemViewModel:SystemViewModel.Instance}}"
                                 BackgroundColor="{x:Static statics:Palette.WarningBackgroundColor}">
                      <Picker x:Name="StaffRejectionReasonPicker"  
                              VerticalOptions="CenterAndExpand" SelectedIndexChanged="OnStaffReasonsSelectedIndexChanged" >
                          <Picker.Items>
                              <x:String>Non-work day</x:String>
                              <x:String>Appointment conflict</x:String>
                              <x:String>Not skilled in specified type of service</x:String>
                              <x:String>Other</x:String>
                          </Picker.Items>
                      </Picker>                          
                    </StackLayout>
                    <StackLayout IsVisible="{Binding ShowOtherStaffRejectionReason}">
                        <Editor  Text="{Binding OtherStaffRejectionReason }" HeightRequest = "100" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette.WarningBackgroundColor}">
                        </Editor>
                    </StackLayout>
                </StackLayout>


                <StackLayout IsVisible="{Binding IsStaffLogin, Source={x:Static systemViewModel:SystemViewModel.Instance}}" >
                    <Button x:Name="RejectButton"   HorizontalOptions="FillAndExpand" Text="Reject" 
                            BackgroundColor="{x:Static statics:Palette.ButtonBackgroundBlue}" 
                            TextColor="White"   BorderRadius="5" Clicked="OnRejectButtonClicked"></Button>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsClientLogin, Source={x:Static systemViewModel:SystemViewModel.Instance}}" >
                    <Button x:Name="ClientRejectButton"  HorizontalOptions="FillAndExpand" Text="Reject" 
                            BackgroundColor="{x:Static statics:Palette.ButtonBackgroundBlue}"   TextColor="White"   BorderRadius="5" Command="{Binding ClientRejectCommand}" ></Button>
                </StackLayout>
                <systems:WaitingIndicator IsVisible="{Binding IsBusy}"></systems:WaitingIndicator>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</base:ScheduleRejectPageXaml>