EvvMobile/EvvMobile/Pages/Schedules/UnsyncScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:UnsyncScheduleListPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvvMobile.Pages.Schedules.UnsyncScheduleListPage"
             xmlns:base="clr-namespace:EvvMobile.Pages.Schedules;assembly=EvvMobile"
                           xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile"
             xmlns:schedulesView="clr-namespace:EvvMobile.Views.Schedules;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile">

  <StackLayout  VerticalOptions="FillAndExpand"   >
      <schedulesView:ScheduleGroupListView
          ItemsSource="{Binding UnsyncedShiftsGroups}"
          HasUnevenRows="true"
          IsGroupingEnabled="True"
          ItemSelected="OnListItemSelected"
          RefreshCommand="{Binding LoadUnsyncSheduleShiftsCommand}"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="true" 
      />
      <Button x:Name="SyncAllButton"
                                  BackgroundColor="{x:Static statics:Palette.ButtonBackgroundBlue}"
                                  IsEnabled="{Binding EnableSyncButton }"
                                  Clicked="SyncAllButtonClicked"
                                  Text="Sync All">
          <Button.Triggers>
              <Trigger TargetType="Button"
                       Property="IsEnabled" Value="true">
                  <Setter Property="BackgroundColor" Value="{x:Static statics:Palette.ButtonBackgroundBlue}" />
              </Trigger>
              <Trigger TargetType="Button"
                       Property="IsEnabled" Value="false">
                  <Setter Property="BackgroundColor" Value="LightGray" />
              </Trigger>
          </Button.Triggers>       
      </Button>
  </StackLayout>

</base:UnsyncScheduleListPageXaml>