EvvMobile/EvvMobile/Pages/Syncs/SyncLocationTrackingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:SyncLocationTrackingListPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:systemViewModel="clr-namespace:EvvMobile.ViewModels.Systems;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Syncs.SyncLocationTrackingListPage"
             xmlns:base="clr-namespace:EvvMobile.Pages.Syncs;assembly=EvvMobile"
    xmlns:syncs="clr-namespace:EvvMobile.Views.Syncs;assembly=EvvMobile"
    xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" >

      <StackLayout  x:Name="ContentStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="TrackingStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
        <syncs:SyncLocationTrackingListView
                    ItemsSource="{Binding LocationTrackings}"
                    RefreshCommand="{Binding LoadLocationTrackingsCommand}"
                    IsGroupingEnabled="True"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemSelected ="OnListItemSelected"/>          
        </StackLayout>


        <StackLayout x:Name="SyncAllStackLayout" VerticalOptions="EndAndExpand"  Padding="0,0,0,5">
          <Image x:Name="SyncAllImage" HeightRequest="30" IsVisible="{Binding HasNetworkConnection, Source={x:Static systemViewModel:SystemViewModel.Instance} }" HorizontalOptions="Center" ></Image>
          <systems:WaitingIndicator IsVisible="{Binding IsBusy}"></systems:WaitingIndicator>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>  

</base:SyncLocationTrackingListPageXaml>