EvvMobile/EvvMobile/Pages/Syncs/SyncLocationTrackingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:SyncLocationTrackingDetailPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:systemViewModel="clr-namespace:EvvMobile.ViewModels.Systems;assembly=EvvMobile"
             xmlns:maps="clr-namespace:EvvMobile.Customizations;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Syncs.SyncLocationTrackingDetailPage"
             xmlns:base="clr-namespace:EvvMobile.Pages.Syncs;assembly=EvvMobile"
             xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile">

  <ContentPage.Content>
    <StackLayout  HorizontalOptions="FillAndExpand"  BackgroundColor="White" VerticalOptions="FillAndExpand">

      <StackLayout >
        <StackLayout.Triggers>
          <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Static systemViewModel:SystemViewModel.Instance},
                                       Path=HasNetworkConnection}" Value="True">
            <Setter Property="BackgroundColor" Value="#53BA9D" />
          </DataTrigger>
          <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Static systemViewModel:SystemViewModel.Instance},
                                       Path=HasNetworkConnection}" Value="False">
            <Setter Property="BackgroundColor" Value="#E28D8D" />
          </DataTrigger>
        </StackLayout.Triggers>

        <Label Text="Tracking Detail" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="15,15,15,15" />
      </StackLayout>

      <StackLayout x:Name="ContentStackLayout" Padding="0,0,0,0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,0"  >
          <Grid HorizontalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="DurationLabel" FontAttributes="Italic" FontSize="17" Text="Duration:" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End"></Label>
            <Label x:Name="TotalTimeLabel" FontAttributes="Bold" FontSize="18" Text="{Binding Time, Converter={StaticResource TimeSpanToTimeStringConverter} }" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start"></Label>

            <Label x:Name="StartLabel" FontAttributes="Italic" FontSize="17" Text="Start:" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"></Label>
            <Label x:Name="StartTimeLabel" FontAttributes="Bold" FontSize="18" Text="{Binding StartTime,StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start"></Label>

            <Label x:Name="EndLabel" FontAttributes="Italic" FontSize="17" Text="End:" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End"></Label>
            <Label x:Name="EndTimeLabel" FontAttributes="Bold" FontSize="18" Text="{Binding EndTime,StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start"></Label>

            <Label x:Name="DistanceLabel" FontAttributes="Italic" FontSize="17" Text="Distance:" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End"></Label>
            <Label x:Name="TotalDistanceLabel" FontAttributes="Bold" FontSize="18" Text="{Binding Distance, StringFormat='{0:F2} Miles' }" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Start"></Label>

            <Label Text="Synchronized:" HorizontalTextAlignment="End" FontAttributes="Italic" FontSize="17"  Grid.Row="4" Grid.Column="0" ></Label>
            <Image x:Name="SynchronizedImage" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Source="{Binding Synchronized, Converter={StaticResource BoolToYesNoIconPathConverter}}" WidthRequest="10" HeightRequest="10" ></Image>
          </Grid>
        </StackLayout>

        <StackLayout x:Name="MapStackLayout" >
          <maps:CustomMap HeightRequest="200"
              x:Name="TackingMap"
              IsShowingUser="False"
              MapType="Street"
          />
        </StackLayout>

        <StackLayout x:Name="TrackingButtonsStackLayout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
          <Image x:Name="SyncImage"  HeightRequest="30" IsVisible="{Binding HasNetworkConnection, Source={x:Static systemViewModel:SystemViewModel.Instance} }"></Image>
          <Image x:Name="DeleteImage" HeightRequest="30" ></Image>
        </StackLayout>

        <systems:WaitingIndicator IsVisible="{Binding IsBusy}"></systems:WaitingIndicator>


      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</base:SyncLocationTrackingDetailPageXaml>