EvvMobile/EvvMobile/Pages/Account/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:systemViewModel="clr-namespace:EvvMobile.ViewModels.Systems;assembly=EvvMobile"
              xmlns:GCview="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Account.LogonPage">
    <ScrollView>
        <GCview:GradientContentView StartColor="LightSkyBlue" EndColor="RoyalBlue">

            <StackLayout x:Name="MainStackLayout" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="15" >


      <Image x:Name="LogoImage"  Margin="0,30,0,0"  HorizontalOptions="Center" Aspect="AspectFit">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
                  iOS="150"
                  Android="150"
                  WinPhone="150" />
        </Image.WidthRequest>
      </Image>
       <StackLayout Margin="30,20,30,20">
             <Frame BackgroundColor="{x:Static statics:Palette.LevelThreeBackgroundColor}"
                Padding="5,10,5,10"
                CornerRadius="3">
            <StackLayout  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="20,10,20,0" >
            <StackLayout  Orientation="Horizontal"   >
              <Image x:Name="UserImage" WidthRequest="30" HeightRequest="30" Margin="0,0,20,0" BackgroundColor="Transparent"></Image>
                                <Entry x:Name="UserNameEntry" Placeholder="User Name"  WidthRequest="100" HorizontalOptions="FillAndExpand" ></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"   >
              <Image x:Name="LockImage" WidthRequest="30" HeightRequest="30" Margin="0,0,20,0" BackgroundColor="Transparent"></Image>
              <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" WidthRequest="100"  HorizontalOptions="FillAndExpand" ></Entry>
            </StackLayout>   
         
              <Image x:Name="SignInImage"  Margin="0,5,0,0"  HorizontalOptions="Center" >
                <Image.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                          iOS="150"
                          Android="150"
                          WinPhone="150" />
                </Image.WidthRequest>
              </Image>
          </StackLayout>
                        
            </Frame >
        </StackLayout>



      <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,5">
        <ActivityIndicator Color="Purple" IsRunning="{Binding IsBusy, Source={x:Static systemViewModel:SystemViewModel.Instance} }" IsVisible="{Binding IsBusy, Source={x:Static systemViewModel:SystemViewModel.Instance} }">
          <ActivityIndicator.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double"
               iOS="25"
               Android="25"
               WinPhone="5" />
          </ActivityIndicator.HeightRequest>
        </ActivityIndicator>
        <Label x:Name="InfoMessageLabel" HorizontalTextAlignment="Center" Text="{Binding InfoMessage, Source={x:Static systemViewModel:SystemViewModel.Instance}}" TextColor="Blue"></Label>
        <Label x:Name="ErrorMessageLabel" HorizontalTextAlignment="Center" Text="{Binding ErrorMessage, Source={x:Static systemViewModel:SystemViewModel.Instance}}"  IsVisible="true" TextColor="Red" HorizontalOptions="CenterAndExpand" ></Label>
      </StackLayout>

    </StackLayout>   
   
        </GCview:GradientContentView>
    </ScrollView>

</ContentPage>