EvvMobile/EvvMobile/Pages/Systems/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvvMobile.Pages.Systems.MenuPage"
             xmlns:extensions="clr-namespace:EvvMobile.Extensions;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
    Icon="{Binding Icon}"
    BackgroundColor="White">

  <ContentPage.Content>
    <ListView
        SeparatorColor="Transparent"
        Grid.ColumnSpan="3"
        Grid.Row="4"
        HasUnevenRows="true"
        x:Name="ListViewMenu">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>
          <BoxView Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   BackgroundColor="{x:Static statics:Palette.NavigationbarColor}"/>
            <abstractions:CircleImage  
                x:Name="ClientProfileImage"  
                Grid.Column="1"
                Grid.Row="1"
                BorderColor = "White"
                FillColor="{x:Static statics:Palette.LevelThreeHeaderColor}"
                BorderThickness = "3"
                HorizontalOptions="Start"
                VerticalOptions="End"
                HeightRequest = "100"
                WidthRequest = "100"
                Source="{extensions:ImageResource EvvMobile.Images.EvvLogo.png}"
                ></abstractions:CircleImage>
 
          <Label
              Grid.Column="1"
              Grid.Row="2"
              FontSize="Large"
              Text="Electronic Visit Verification"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10,15" Spacing="15" Orientation="Horizontal">
              <Image Source="{Binding Icon}" HeightRequest="35" WidthRequest="35"/>
              <Label Text="{Binding Title}" FontSize="24" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>