EvvMobile/EvvMobile/Views/Account/LogonView.xaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EvvMobile.Views.Account.LogonView">
  <ContentView.Content>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="14,80,14,14"  Padding="1,1,1,1" BackgroundColor="Green">
      <Grid  BackgroundColor="White">

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label Text="USER NAME" FontSize="20" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
        <Entry x:Name="UserNameEntry" Placeholder="User Name" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" WidthRequest="160" ></Entry>

        <Label Text="PASSWORD"  FontSize="20" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="true" HorizontalOptions="Start"  WidthRequest="160"  Grid.Row="2" Grid.Column="1" ></Entry>

        <Button x:Name="RegisterButton" BorderColor="Green" HorizontalOptions="End" Text="SIGN UP" Grid.Row="3" Grid.Column="0" Clicked="RegisterButtonClicked"></Button>
        <Button x:Name="LogonButton" BorderColor="Green" HorizontalOptions="Start" Text="LOGON" Grid.Row="3" Grid.Column="1" Clicked="LogonButtonClicked"></Button>

      </Grid>
    </StackLayout>
  </ContentView.Content>
</ContentView>
