EvvMobile/EvvMobile/Pages/Charts/MainChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:MainChartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:EvvMobile.Charts;assembly=EvvMobile"
             xmlns:base="clr-namespace:EvvMobile.Pages.Charts;assembly=EvvMobile"
             xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile"
             xmlns:customizations="clr-namespace:EvvMobile.Customizations;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             x:Class="EvvMobile.Pages.Charts.MainChartPage">
    <ScrollView BackgroundColor="{x:Static statics:Palette.LevelOneBackgroundColor}" >
       <systems:WaitingIndicator IsVisible="{Binding IsBusy}"></systems:WaitingIndicator>

        <StackLayout  Padding="10,0,10,0">

            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=collapsearrow40}">

                        </Image>
                        <Label Text="Shifts Status"  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="PieChartLayout" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" >
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Total: " HorizontalOptions="Center"></Label>
                            <Label Text="{Binding PieChartTotal}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <charts:ChartView x:Name="piechart" HeightRequest="280" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage2"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=expandarrow40}">

                        </Image>
                        <Label Text="Monthly Chart"  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="ChartLayout2" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" IsVisible="False">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker2" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker2" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage2"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>

                        <charts:ChartView x:Name="MonthlChart" HeightRequest="180" 
                                          BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage3"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=expandarrow40}">

                        </Image>
                        <Label Text="Demo Chart to be finished..."  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="ChartLayout3" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  IsVisible="False">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker3" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker3" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage3"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>

                        <charts:ChartView x:Name="chart3" HeightRequest="180" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage4"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=expandarrow40}">

                        </Image>
                        <Label Text="Demo Chart to be finished..."  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="ChartLayout4" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  IsVisible="False">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker4" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker4" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage4"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>

                        <charts:ChartView x:Name="chart4" HeightRequest="180" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage5"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=expandarrow40}">

                        </Image>
                        <Label Text="Demo Chart to be finished..."  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="ChartLayout5" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" IsVisible="False" >
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker5" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker5" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage5"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>

                        <charts:ChartView x:Name="chart5" HeightRequest="180" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}"
                    Padding="0,0,0,0"
                    CornerRadius="3">
                <StackLayout >
                    <StackLayout BackgroundColor="{x:Static statics:Palette.LevelOneHeaderColor}" Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand">
                        <Image x:Name="CollapseImage6"
                           HeightRequest="20"
                           WidthRequest="20"
                           Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=expandarrow40}">

                        </Image>
                        <Label Text="Demo Chart to be finished..."  VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor ="White"
                           FontSize="20"></Label>
                    </StackLayout>
                    <StackLayout x:Name="ChartLayout6" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  IsVisible="False">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}">

                            <customizations:NullableDatePicker x:Name="StartDatePicker6" Format="MM/dd/yyyy" Date="{Binding PieChartStartDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Label Margin="10,0,0,0"
                                   Text=" To"
                                   VerticalOptions="Center"
                                   HorizontalOptions ="Start" />
                            <customizations:NullableDatePicker x:Name="EndDatePicker6" Format="MM/dd/yyyy" Date="{Binding PieChartEndDateTime}"
                                                               Margin="10,0,0,0"   HorizontalOptions="Start"/>
                            <Image x:Name="RefreshPieChartImage6"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding . ,  Converter={StaticResource EqualityToImageConverter}, ConverterParameter=refresh}">

                            </Image>

                        </StackLayout>

                        <charts:ChartView x:Name="chart6" HeightRequest="180" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  />

                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</base:MainChartPageXaml>