EvvMobile/EvvMobile/Views/Schedules/AddTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:validation="clr-namespace:EvvMobile.Validation;assembly=EvvMobile"
             xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
             x:Class="EvvMobile.Views.Schedules.AddTaskView">
  <ContentView.Content>
        <Frame CornerRadius="5"  Padding="3,0,3,3" Margin="3,3,3,3"
             BackgroundColor="{x:Static statics:Palette.LevelThreeBackgroundColor}" >
            <StackLayout Orientation="Vertical" Margin="-3,0,-3,0">
                <StackLayout BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}" Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                    <Label
                      HeightRequest="40"
                      Text=" {Binding TaskName}"
                      FontAttributes="Bold"
                      FontSize="16"
                      HorizontalOptions="CenterAndExpand"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center"
                      TextColor="GhostWhite"
                  >
                    </Label>
                    <customControls:ImageButton 
                      BackgroundColor="Transparent"
                      HeightRequest="20"
                      ImageHeightRequest="20"
                      ImageWidthRequest="20"
                      Orientation="ImageToLeft"
                      BorderRadius="10"
                      WidthRequest="20"
                      Source="deletered40.png"
                      Clicked="CancelButton_OnClicked"
                      HorizontalOptions="EndAndExpand"
                      >
                    </customControls:ImageButton>
                </StackLayout>

                <ScrollView BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  Margin="3,3,3,3">
                    <StackLayout  >
                        <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                       CornerRadius="5"
                       Padding="3,5,3,5">
                            <StackLayout >
                                <Label Text="Task Name" ></Label>
                                <validation:ValiationEntry 
                                                   ShowErrorMessage="True" 
                                                   Placeholder="Enter Task Name" 
                                                   Text="{Binding TaskName }"
                                                   HorizontalOptions="FillAndExpand"></validation:ValiationEntry>

                            </StackLayout>
                        </Frame>
                      <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                       CornerRadius="5"
                       Padding="3,5,3,5">
                        <StackLayout >
                          <Label Text="Task Code" ></Label>
                          <validation:ValiationEntry
                                             ShowErrorMessage="True"
                                             Placeholder="Enter Task Code"
                                             Text="{Binding TaskCode }"
                                             HorizontalOptions="FillAndExpand"></validation:ValiationEntry>

                        </StackLayout>
                      </Frame>
                      <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
 CornerRadius="5"
 Padding="3,5,3,5">
                        <StackLayout >
                          <Label Text="Category" ></Label>
                          <validation:ValiationEntry
                                             ShowErrorMessage="True"
                                             Placeholder="Enter Category"
                                             Text="{Binding Category }"
                                             HorizontalOptions="FillAndExpand"></validation:ValiationEntry>

                        </StackLayout>
                      </Frame>
                        <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                       CornerRadius="5"
                       Padding="3,5,3,5">
                            <StackLayout >
                                <Label Text="Task Instruction" ></Label>
                                <validation:ValidationEditor 
                                                   ShowErrorMessage="True" 
                                                     HeightRequest="80" 
                                                   Text="{Binding Instruction }"
                                                   HorizontalOptions="FillAndExpand"></validation:ValidationEditor>

                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                       CornerRadius="5"
                       Padding="3,5,3,5">
                            <StackLayout >
                                <Label Text="Comments:" FontAttributes="Bold"></Label>
                                <Editor  Text="{Binding Comment}" HeightRequest="80" 
                             
                        ></Editor>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Padding="0,0,20,0">
                    <customControls:ImageButton 
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        ImageHeightRequest="20"
                        ImageWidthRequest="20"
                        Orientation="ImageToLeft"
                        BorderRadius="10"
                        WidthRequest="20"
                        Source="confirm40.png"
                        Clicked="OkButton_OnClicked"
                        HorizontalOptions="End">
                    </customControls:ImageButton>
                    <customControls:ImageButton 
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        ImageHeightRequest="20"
                        ImageWidthRequest="20"
                        Orientation="ImageToLeft"
                        BorderRadius="10"
                        WidthRequest="20"
                        Source="deletered40.png"
                        Clicked="CancelButton_OnClicked"
                        HorizontalOptions="End">
                    </customControls:ImageButton>
                </StackLayout>
            </StackLayout>
        </Frame>


  </ContentView.Content>
</ContentView>