EvvMobile/EvvMobile/Views/Schedules/CalendarScheduleListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                                          xmlns:base="clr-namespace:EvvMobile.Views.Base;assembly=EvvMobile"
                                                          xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
                                                          xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
                                                          x:Class="EvvMobile.Views.Schedules.CalendarScheduleListView"
                                                          SeparatorVisibility="None"
                                                          HasUnevenRows="True"
                                        >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell >

              <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                              Padding="5,3,5,0" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}">

                        <Grid x:Name="ScheduleGrid" RowSpacing="0" ColumnSpacing="0"   HorizontalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                              <RowDefinition Height="1*" />
                              <RowDefinition Height="2*" />
                              <RowDefinition Height="2*" />
                              <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Text=" {Binding ServiceStartDateTime , Converter={StaticResource TimePatternConverter}}"
                                   Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                            <Label Text=" {Binding ServiceEndDateTime , Converter={StaticResource TimePatternConverter}}"
                                   Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                                         BackgroundColor="{ Binding WorkflowStatusName, Converter={StaticResource StringToColorConverter} }">
                            </StackLayout>
                          <Frame BackgroundColor="{x:Static statics:Palette.LevelTwoHeaderColor}"
                              Padding="5,0,5,0"
                              Margin="10,3,10,3"
                              Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                              CornerRadius="10">
                            <StackLayout>
                                <Label Text=" {Binding ClientFullName }" FontSize="16" FontAttributes="Bold" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                                <Label x:Name="ServiceName" Text="{Binding ServiceName}" FontSize="16" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>                                                          
                            </StackLayout>
                          </Frame>

                        </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>
