EvvMobile/EvvMobile/Views/Schedules/DeclineTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:validation="clr-namespace:EvvMobile.Validation;assembly=EvvMobile"
             xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
             x:Class="EvvMobile.Views.Schedules.DeclineTaskView">
  <ContentView.Content>
        <Frame CornerRadius="5"  Padding="3,0,3,3" Margin="3,3,3,3"
             BackgroundColor="{x:Static statics:Palette.LevelThreeBackgroundColor}" >
            <StackLayout Orientation="Vertical" Margin="-3,0,-3,0">
                <StackLayout BackgroundColor="{x:Static statics:Palette.LevelThreeHeaderColor}" Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                    <Label
                      HeightRequest="40"
                      Text=" {Binding TaskName}"
                      FontAttributes="Bold"
                      FontSize="16"
                      HorizontalOptions="CenterAndExpand"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center"
                      TextColor="GhostWhite"
                  >
                    </Label>
                    <customControls:ImageButton 
                      BackgroundColor="Transparent"
                      HeightRequest="20"
                      ImageHeightRequest="20"
                      ImageWidthRequest="20"
                      Orientation="ImageToLeft"
                      BorderRadius="10"
                      WidthRequest="20"
                      Source="deletered40.png"
                      Clicked="CancelButton_OnClicked"
                      HorizontalOptions="EndAndExpand"
                      >
                    </customControls:ImageButton>
                </StackLayout>
                <ScrollView BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"  Margin="3,3,3,3">
                    <StackLayout  >

                        <StackLayout Orientation="Horizontal">
                            <Label Text="You are going to decline the task, please enter the reason."  FontAttributes="Bold" ></Label>
                        </StackLayout>

                        <Frame BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}"
                       CornerRadius="5"
                       Padding="3,5,3,5">
                            <StackLayout >
                                <Label Text="Declined Reason:" FontAttributes="Bold" ></Label>
                                <validation:ValidationEditor 
                                                   ShowErrorMessage="True" 
                                                     HeightRequest="80" 
                                                   Text="{Binding DeclinedComment }"
                                                   HorizontalOptions="FillAndExpand"></validation:ValidationEditor>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Padding="0,0,20,0">
                    <customControls:ImageButton 
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        ImageHeightRequest="20"
                        ImageWidthRequest="20"
                        Orientation="ImageToLeft"
                        BorderRadius="10"
                        WidthRequest="20"
                        Source="confirm40.png"
                        Clicked="OkButton_OnClicked"
                        HorizontalOptions="End">
                    </customControls:ImageButton>
                    <customControls:ImageButton 
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        ImageHeightRequest="20"
                        ImageWidthRequest="20"
                        Orientation="ImageToLeft"
                        BorderRadius="10"
                        WidthRequest="20"
                        Source="deletered40.png"
                        Clicked="CancelButton_OnClicked"
                        HorizontalOptions="End">
                    </customControls:ImageButton>
                </StackLayout>
            </StackLayout>
        </Frame>


  </ContentView.Content>
</ContentView>