EvvMobile/EvvMobile/Views/Schedules/NewScheduleGroupListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                              xmlns:schedules="clr-namespace:EvvMobile.Views.Schedules;assembly=EvvMobile"
                                              xmlns:base="clr-namespace:EvvMobile.Views.Base;assembly=EvvMobile"
                                              xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
                                              xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
                                              x:Class="EvvMobile.Views.Schedules.NewScheduleGroupListView"
                                              SeparatorVisibility="None"
                                              >
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
                  <StackLayout Margin="0,10,0,5"
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="{x:Static statics:Palette.LevelTwoHeaderColor}" >
                      <BoxView Color="{x:Static statics:Palette.GroupSeparatorColor}" HeightRequest = "1" HorizontalOptions="FillAndExpand" ></BoxView>
                      <Label  Text="{Binding Key}"    FontSize="Medium" Margin="10,0,0,0"/>
                      <BoxView Color="{x:Static statics:Palette.GroupSeparatorColor}" HeightRequest = "1" HorizontalOptions="FillAndExpand" ></BoxView>
                  </StackLayout>
          </ViewCell>          
        </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                             BackgroundColor="{x:Static statics:Palette.LevelThreeBackgroundColor}" Padding="10,5,10,0">
                    <Frame VerticalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" 
                           Padding="5,0,5,0"
                           CornerRadius="5">
                        <Grid x:Name="ScheduleGrid" RowSpacing="0" ColumnSpacing="0"  HorizontalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text=" {Binding ServiceStartDateTime , Converter={StaticResource TimePatternConverter}}" 
                                   Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                            <Label Text=" {Binding ServiceEndDateTime , Converter={StaticResource TimePatternConverter}}" 
                                   Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                            <Image x:Name="ServiceImage" Source ="{Binding ServiceImageName,Converter ={StaticResource StringToImageConverter}}"
                                   Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"></Image>
                            <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Padding="5,0,0,0" >
                            <Label Text=" {Binding ClientFullName }" FontSize="16" FontAttributes="Bold" 
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                            </StackLayout> 
                            <StackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Padding="5,0,0,0" VerticalOptions="Center">
                            <Label x:Name="ServiceName" Text="{Binding ServiceName}" FontSize="16" 
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                                         BackgroundColor="{Binding WorkflowStatusName,Converter={StaticResource StringToColorConverter} }">
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">

                                <customControls:ImageButton
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="20"
                                    Orientation="ImageToLeft"
                                    BorderRadius="10"
                                    WidthRequest="20"
                                    Source="confirm40.png"
                                    Command=" {Binding StaffAcceptCommand}" >
                                </customControls:ImageButton>
                                <customControls:ImageButton
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="20"
                                    Orientation="ImageToLeft"
                                    BorderRadius="10"
                                    WidthRequest="20"
                                    Source="decline40.png"
                                    Command=" {Binding StaffRejectCommand}">
                                </customControls:ImageButton>
                            </StackLayout>
                        </Grid>
                    </Frame>

                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
 

</base:NonPersistentSelectedItemListView>
