EvvMobile/EvvMobile/Views/Schedules/VisitTaskListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EvvMobile.Views.Base;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile"
             x:Class="EvvMobile.Views.Schedules.VisitTaskListView"
                                        SeparatorVisibility="None"
                                        HasUnevenRows="True"
                                        ItemSelected="TaskDetailClicked">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell >
                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                              VerticalOptions="FillAndExpand" 
                  BackgroundColor="{x:Static statics:Palette.LevelFourBackgroundColor}" Margin="0,2,0,0" Padding="5,0,5,0">

                    <Grid    HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Text="{Binding TaskName}" FontSize="16"  TextColor="RoyalBlue" FontAttributes="Bold" LineBreakMode="NoWrap"
                            ></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                     Orientation="Horizontal" 
                                     VerticalOptions="Center" HorizontalOptions="Center">
                              <StackLayout  Orientation="Horizontal" 
                                         HorizontalOptions="CenterAndExpand"
                                         IsVisible="{Binding IsTaskDeclined, Converter={StaticResource BoolToNegativeConverter} }">
                            
                          
                                <customControls:ImageButton
                                  IsVisible="{Binding IsStarted, Converter={StaticResource BoolToNegativeConverter}}"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="20"
                                    Orientation="ImageToLeft"
                                    BorderRadius="10"
                                    WidthRequest="20"
                                    Source="starttask.png"
                                    BindingContext="{Binding .}"
                                    IsEnabled="{Binding IsShiftCompleted, Converter={StaticResource BoolToNegativeConverter}}"
                                    Clicked="StartButton_OnClicked">
                                </customControls:ImageButton>
                                <customControls:ImageButton
                                    IsVisible="{Binding ShowCompleteButton}"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="20"
                                    Orientation="ImageToLeft"
                                    BorderRadius="10"
                                    WidthRequest="20"
                                    Source="completetask.png"
                                    BindingContext="{Binding .}"
                                    IsEnabled="{Binding IsShiftCompleted, Converter={StaticResource BoolToNegativeConverter}}"
                                    Clicked="CompleteButton_OnClicked">
                                </customControls:ImageButton>  
                      
                                <customControls:ImageButton 
                                    IsVisible="{Binding IsCompleted, Converter={StaticResource BoolToNegativeConverter}}"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="20"
                                    Orientation="ImageToLeft"
                                    BorderRadius="10"
                                    WidthRequest="20"
                                    Source="decline40.png"
                                    BindingContext="{Binding .}"
                                    IsEnabled="{Binding IsShiftCompleted, Converter={StaticResource BoolToNegativeConverter}}"
                                    Clicked="OnDeclineButtonClicked" >
                                </customControls:ImageButton>
                            </StackLayout>
                            <Label Text="{Binding TaskResult}"></Label>
                        </StackLayout>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Instruction}"  LineBreakMode="TailTruncation"
                        ></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>