EvvMobile/EvvMobile/Pages/ClockInOuts/ClockInOutCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ClockInOutOnlineCreatePageXaml  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvvMobile.Pages.ClockInOuts.ClockInOutOnlineCreatePage"
             xmlns:systemViewModel="clr-namespace:EvvMobile.ViewModels.Systems;assembly=EvvMobile"
             xmlns:base="clr-namespace:EvvMobile.Pages.ClockInOuts;assembly=EvvMobile"
             xmlns:statics="clr-namespace:EvvMobile.Statics;assembly=EvvMobile"
             xmlns:systems="clr-namespace:EvvMobile.Views.Systems;assembly=EvvMobile"
             xmlns:customControls="clr-namespace:EvvMobile.Customizations.CustomControls;assembly=EvvMobile">
  <ContentPage.Content>
    <StackLayout x:Name="ClockInOutStackLayout" VerticalOptions="FillAndExpand">
      <Label Text="Submit Service Record" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"
             TextColor="{Binding HasNetworkConnection, Source={x:Static systemViewModel:SystemViewModel.Instance},
                  Converter={StaticResource OnlineOfflineToColorConverter}}" Margin="15,20,15,0" />

      <BoxView Color="{Binding HasNetworkConnection, Source={x:Static systemViewModel:SystemViewModel.Instance},
                  Converter={StaticResource OnlineOfflineToColorConverter}}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></BoxView>

      <StackLayout Margin="10,10,10,10" HorizontalOptions="CenterAndExpand" BackgroundColor="White" >
        <StackLayout  WidthRequest="300" Margin="1,5,1,10">
          <Label Text="Provider Number" FontAttributes="Bold"   VerticalTextAlignment="End" HorizontalTextAlignment="Start"></Label>
          <Entry x:Name="ProviderNumberEntry" Placeholder="Enter Provider Number" Text="{Binding ProviderNumber }" HorizontalOptions="FillAndExpand"></Entry>
        </StackLayout>

        <StackLayout  WidthRequest="300" Margin="1,5,1,10">
          <Label Text="Client MA#"  FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
          <Entry x:Name="ClientMAEntry" Placeholder="Enter Client MA#" Text="{Binding ClientMaNumber }" HorizontalOptions="FillAndExpand"  ></Entry>

        </StackLayout>

        <StackLayout  WidthRequest="300" Margin="1,5,1,10">
          <Label Text="Procedure Code" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
          <Entry x:Name="ProcedureEntry" Placeholder="Enter Procedure Code" Text="{Binding ProcedureCode }" HorizontalOptions="FillAndExpand" ></Entry>
        </StackLayout>
      </StackLayout>


      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
          <customControls:ImageButton x:Name="ClockInButton"
                                      Padding="0,0,0,0"
                                      BackgroundColor="#a2e2ef"
                                      HeightRequest="25"
                                      ImageHeightRequest="25"
                                      ImageWidthRequest="90"
                                      Orientation="ImageToLeft"
                                      BorderRadius="10"
                                      WidthRequest="90"
                                      Clicked="ClockInButtonClicked"
                                      Source="ClockIn.png"
                                      DisabledSource="ClockInDisabled.png">
          </customControls:ImageButton>
          <customControls:ImageButton x:Name="ClockOutButton"
                                      Padding="0,0,0,0"
                                      BackgroundColor="#a2e2ef"
                                      HeightRequest="25"
                                      ImageHeightRequest="25"
                                      ImageWidthRequest="90"
                                      Orientation="ImageToLeft"
                                      BorderRadius="10"
                                      WidthRequest="90"
                                      Clicked="ClockOutButtonClicked"
                                      Source="ClockOut.png"
                                      DisabledSource="ClockOutDisabled.png">
          </customControls:ImageButton>        
      </StackLayout>

      <systems:WaitingAndErrorMessageView></systems:WaitingAndErrorMessageView>

    </StackLayout>
  </ContentPage.Content>
</base:ClockInOutOnlineCreatePageXaml>